INPUT(
./.obj/release/xlsxdocpropscore.o
./.obj/release/xlsxdocpropsapp.o
./.obj/release/xlsxrelationships.o
./.obj/release/xlsxutility.o
./.obj/release/xlsxsharedstrings.o
./.obj/release/xlsxcontenttypes.o
./.obj/release/xlsxtheme.o
./.obj/release/xlsxformat.o
./.obj/release/xlsxstyles.o
./.obj/release/xlsxworkbook.o
./.obj/release/xlsxabstractsheet.o
./.obj/release/xlsxworksheet.o
./.obj/release/xlsxchartsheet.o
./.obj/release/xlsxzipwriter.o
./.obj/release/xlsxdrawing.o
./.obj/release/xlsxzipreader.o
./.obj/release/xlsxdocument.o
./.obj/release/xlsxcell.o
./.obj/release/xlsxdatavalidation.o
./.obj/release/xlsxcellreference.o
./.obj/release/xlsxcellrange.o
./.obj/release/xlsxrichstring.o
./.obj/release/xlsxconditionalformatting.o
./.obj/release/xlsxcolor.o
./.obj/release/xlsxnumformatparser.o
./.obj/release/xlsxdrawinganchor.o
./.obj/release/xlsxmediafile.o
./.obj/release/xlsxabstractooxmlfile.o
./.obj/release/xlsxchart.o
./.obj/release/xlsxsimpleooxmlfile.o
./.obj/release/xlsxcellformula.o
./.obj/release/moc_xlsxdocument.o
);
