INPUT(
./.obj/debug/xlsxdocpropscore.o
./.obj/debug/xlsxdocpropsapp.o
./.obj/debug/xlsxrelationships.o
./.obj/debug/xlsxutility.o
./.obj/debug/xlsxsharedstrings.o
./.obj/debug/xlsxcontenttypes.o
./.obj/debug/xlsxtheme.o
./.obj/debug/xlsxformat.o
./.obj/debug/xlsxstyles.o
./.obj/debug/xlsxworkbook.o
./.obj/debug/xlsxabstractsheet.o
./.obj/debug/xlsxworksheet.o
./.obj/debug/xlsxchartsheet.o
./.obj/debug/xlsxzipwriter.o
./.obj/debug/xlsxdrawing.o
./.obj/debug/xlsxzipreader.o
./.obj/debug/xlsxdocument.o
./.obj/debug/xlsxcell.o
./.obj/debug/xlsxdatavalidation.o
./.obj/debug/xlsxcellreference.o
./.obj/debug/xlsxcellrange.o
./.obj/debug/xlsxrichstring.o
./.obj/debug/xlsxconditionalformatting.o
./.obj/debug/xlsxcolor.o
./.obj/debug/xlsxnumformatparser.o
./.obj/debug/xlsxdrawinganchor.o
./.obj/debug/xlsxmediafile.o
./.obj/debug/xlsxabstractooxmlfile.o
./.obj/debug/xlsxchart.o
./.obj/debug/xlsxsimpleooxmlfile.o
./.obj/debug/xlsxcellformula.o
./.obj/debug/moc_xlsxdocument.o
);
